<!DOCTYPE html>
<html lang="en">
<head>
<title>Share Internship Experience</title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>
<style type="text/css">
	label{
		font-size: 20px;	
	}
</style>
<script src="js/jquery.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/Test.js"></script>
<script src="js/hit_prevent.js"></script>
<script src="post_request.js"></script>

</head>
<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


<!-- =========================
     NAVIGATION LINKS     
============================== -->
<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">

		<!-- navbar header -->
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Exam Preparation Online</a>
		</div>

		<div class="collapse navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#register" class="smoothScroll">Share Experience</a></li>
			</ul>

		</div>

	</div>
</div>
<script>
	function okay(element){
		alert(element.action);
	}
</script>
<!-- =========================
   REGISTER SECTION   
============================== -->
<section id="register" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-5 col-sm-5" data-wow-delay="0.6s">
				<h3>Internship Expirience</h3>
				<p>Share your internship experience and make it easier for successor to apply for internship and know the utility of internships</p>
			</div>

			<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="1s">
				<form method="post" onsubmit="event.preventDefault(); ajaxSubmitForm(this);" action="demo_insert_controller.php" id="userForm">
					
					<div class="form-group">
						<label for="orgname">Name of Organization *</label>
						<input name="orgname" required type="text" class="form-control" id="org" placeholder="Organization name" onkeypress="get();return fun(event);" list="names">
						<datalist id="names">
							<option value="Google" class="dt" ></option>
							<option value="Facebook" class="dt" ></option>
							<option value="Microsoft" class="dt" ></option>
							<option value="Amaazon" class="dt" ></option>
							<option value="Snapdeal" class="dt" ></option>				
						</datalist>
					</div>
					<div class="form-group">
						<label for="city" id="ok">Location of the Internship *</label>
						<input name="loc" required type="text" class="form-control" onkeypress="return fun(event)" id="city" placeholder="Kolkata, Bangalore, Delhi etc...">	
					</div>
					<div class="form-group">
						<label for="intsrc">Application Mode *</label>
						<select name="intsource" required onchange="selection(this.value)" class="form-control" style="background-color: black;" id="intsrc">
							<option disabled selected value>Choose</option>
							<option value="On-Campus">On-Campus</option>
							<option value="Organization website">Organization website</option>
							<option value="Referral">Referral</option>
							<option value="Internship Portal">Internship Portal</option>
						</select>
						<input style="display: none;" name="webname" type="text" class="form-control" id="web" placeholder="Website Name"  onkeypress="return fun(event)">
					</div>
					<div class="form-group">
						<label for="domain">Domain</label>
						<select class="form-control" id="domain" style="background-color: black;">
							<option>Engineering / BCA / MCA / Diploma</option>							
							<option>MBA / PGDM</option>
							<option>Hotel Management</option>
							<option>Honours</option>
						</select>
					</div>
					<div class="form-group">
						<label for="slpdr">Selection Procedure *</label>
						<textarea name="slprocedure" type="text" required  class="form-control" id="slprocedure" placeholder="Interview Questions and Selection Procedure"></textarea>
					</div>
					<div class="form-group">
						<label for="pexp">Previous Experiencee </label>
						<textarea name="pexp" type="text" class="form-control" id="pexp" placeholder="Any self Initiated worl or real life experience"></textarea>
					</div>
					<div class="form-group">
						<label for="pexp" >Completed Internship* </label>
						<input type="checkbox" required style="position: relative;top: 20px;left: 50px;" name="completed" id="completed" onchange="show()"><br>
						<div style="display: none;" id="show">
							<label for="ppo" style="font-size: 15px;color: lightgreen;position: relative;bottom: 18px;">Pre Placement Offer</label><input style="margin-left: 15px;" type="checkbox" name="ppo" id="ppo"><br>
							<label for="learning" style="color: lightgreen;">Learning</label>
							<textarea placeholder="learning..." class="form-control" id="learning"></textarea>	
						</div>
						<div id="dropdown" style="display: none;">
							<label style="font-size: 16px;color: lightgreen;">Subject</label>
							<select style="background-color: black;" name="dropdown" class="form-control">
								<option>Data Structure</option>
								<option>Android Development</option>
								<option>Website Development</option>
								<option>Physics</option>
							</select>
						</div>
						
					</div>
					<div class="form-group">
						<label for="name">Name *</label><br>
						<input type="checkbox" name="anonymous" id="anonymous">
						<label for="anonymous" style="position: relative;bottom: 15px;color: lightgreen;left: 5px;">Post as anonymous</label>
						<input name="name"  onkeypress="return fun(event)" required type="text" class="form-control" id=name placeholder="Name">
					</div>
					<div class="form-group">
						<label for="email">Email Address *</label>
						<input name="email" required type="email" class="form-control" id="email"  onkeypress="return fun(event)" placeholder="Email Address">	
					</div>					
					<div class="col-md-offset-6 col-md-6 col-sm-offset-1 col-sm-10">
						<input name="submit" type="submit" " class="form-control" id="submit" value="SUBMIT">
					</div>
				</form>
			</div>

			<div class="col-md-1"></div>

		</div>
	</div>
</section>




<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYmaVV38LVwQkQwxLV_vNEaWvScDnPC4c&libraries=places&callback=search"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<!--Prevent hitting enter Kye -->
<script type="text/javascript">
		function get(){
			//alert("Key Pressed");
			var name = document.getElementById('org').value;
			//var dt = document.getElementById('dt').value;
			$.ajax({
			    url: 'https://autocomplete.clearbit.com/v1/companies/suggest?query='+name+'',
			    dataType: 'json',
			    success: function(data) {
				    size = data.length;
				    //alert("Ok");
			    	
			    	for(x=0;x<5;x++){
					   	dt = document.getElementsByClassName('dt')[x];
					   	//alert(dt);
					   	dt.value=data[x]['name'];
					}
			    },
			    error: function() {
			        //alert('error');
			        wr.innerHTML="Not Matched with any company name";
			    }
			});
		}
		function show(){
			//alert("Checked");
			x=document.getElementById('domain').value;
			if(x!="Engineering / BCA / MCA / Diploma"){
				dropdown = document.getElementById('dropdown');
				dropdown.style.display="none";				
				show = document.getElementById('show');
				show.style.display="block";				
			}
			else{
				dropdown = document.getElementById('dropdown');
				dropdown.style.display="block";
				show = document.getElementById('show');
				show.style.display="none";
			}

		}
</script>
</body>
</html>